<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KayitKatmani.AidatKayitlari" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAABAAAAAAAAAAAABAAEAAAAARAAAA=</HashCode>
      <FileName>AidatKayitlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KayitKatmani.AracKayitlari" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AracKayitlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KayitKatmani.DaireKayitlari" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAEAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>DaireKayitlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KayitKatmani.EskiDaireKayitlari" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAAAAAAAAAABAAAAAAAgJAIAAAAA=</HashCode>
      <FileName>EskiDaireKayitlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KayitKatmani.GiderKayitlari" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAAAAAAAEAAAAAABAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GiderKayitlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KayitKatmani.GiderTuruKayitlari" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiderTuruKayitlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KayitKatmani.KisiKayitlari" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAABoAEAAAAAAAAAABAAAAAACAAAAIAAAAg=</HashCode>
      <FileName>KisiKayitlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>